<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        #cover{
            width: 100%;
            height: 100%;
            background-color: dimgray;
            display: none;
            z-index: 10;
            position: absolute;
            top:0;
            opacity:0.3;
        }
        dialog {
            min-width: 300px;
            border: 1px dashed #000;
            border-radius: 1rem;
            z-index: 11;
        }
        dialog input{
            width: 100%;
            height: 1.5rem;
            border-radius: 4px;
        }


    </style>
</head>
<body>
<br>
<br>
<center>
    <button class="btn btn-success" onclick="dialogShow()">打开窗口</button>
</center>

<!-- 模态框 -->
<div id="cover"></div>
<dialog id="modal">
    <p>操作</p>
    <hr>
    <input type="hidden" id="uid">
    <p>
        用户名: <br>
        <input type="text" id="username">
    </p>

    <p>
        年&nbsp;&nbsp;龄: <br>
        <input type="text" id="age">
    </p>

    <p style="float: right">
        <button class="btn btn-default" onclick="dialogHide()">关闭</button>
        <button class="btn btn-success" onclick="return false">提交</button>
    </p>
</dialog>

<script>
    var dialog = document.getElementById("modal")
    var cover = document.getElementById("cover")

    function dialogHide() {
        cover.style.display = "none"
        dialog.close()
    }

    function dialogShow() {
        cover.style.display = "block"
        dialog.show()
    }
</script>
</body>
</html>